code: 4
web-ngram: 4
cci: 1
hobbes: 2
goo: 1
staffing2: 2
developer: 4
ipubmed: 3
grape: 31
umbraglobal: 1
cbcl: 3
ullatuominen: 1
cherry: 1
jeromejaglale: 1
futurehealth: 279
blog: 2
bigmm: 2
jqfundamentals: 1
ngs: 765
snap: 4
krumbs: 1
dl: 1
chenli: 39
docs: 20
db: 1
deel2015: 1
farm1: 4
sigspatial2017: 1
flamingo: 14
facebook: 18
chilepersonfinder: 1
cml: 3
scholar: 3
amcham-shanghai: 1
couchbase: 1
arxiv: 2
cwicsocal18: 11
vldb2016: 1
qntfy: 2
dbgroup: 2
security: 2
wiki: 1
www: 772
en: 7
instagram: 18
twitter: 46
globalfoundries: 1
ucidiabetes: 1
ec: 2
youtu: 2
connect: 18
chime: 1
link: 1
jbhi: 1
calendar: 23
asterixdb: 5
wics: 354
communications: 2
compositeapps: 1
totemdb: 1
sites: 5
research: 1
ubiquity: 1
keys: 1
catalogue: 3
merage: 1
cloud: 2
ics: 1
jujube: 2
publib: 1
maps-nsf: 1
proquest: 1
uppp: 1
exchange: 1
ieeevis: 2
clearsense: 2
wp: 2
news: 5
pike: 2
career: 1
itunes: 3
plus: 4
asterix: 4
isg: 2
trac: 8
outlook: 1
serverfault: 1
secure: 18
tastier: 1
bioinformatics: 4
mstp: 1
activate: 2
accounts: 5
ieeexplore: 1
apply: 18
uci: 83
support: 1
wordpress: 20
today: 22
jmlr: 1
welltok: 1
policy: 1
psearch: 4
ycorpblog: 1
projectreporter: 3
srch2: 1
ndbc2018: 1
picasaweb: 1
ut: 1
recruit: 11
dev: 1
ijcai-11: 1
sli: 1
intranet: 23
aitrc: 1
example: 54
farm2: 7
conferences: 1
demo: 3
ugradforms: 1
engineering: 3
dreamchallenges: 1
nokiafoundation: 1
ewh: 1
shonan: 1
nar: 1
lh6: 1
lh4: 1
lh3: 16
www2009: 2
www3: 1
iot4health: 2
chrisalbon: 1
fr: 11
ucipersonfinder: 1
themehorse: 20
eee: 9
aws: 2
cbmm: 1
auge: 2
themepalace: 11
cloudberry: 8
portal: 1
icde2017: 1
fi: 1
gehealthcarecamdengroup: 1
journals: 1
aisc: 4
github: 13
piazza: 5
i: 1
doc: 1
urn: 1
youtube: 18
drive: 1
mhsrs: 1
academic: 1
proceedings: 1
www4: 1
tech: 1
git-scm: 1
directory: 24
farm5: 26
datascience: 1
MOST OUT LINKS: https://chenli.ics.uci.edu/news/
OUT LINKS: 205
