www: 417
code: 1
instagram: 14
conferences: 1
proquest: 1
twitter: 26
mstp: 1
ucidiabetes: 1
ec: 2
drive: 1
doc: 1
engineering: 2
en: 2
connect: 14
ieeexplore: 1
staffing2: 2
apply: 14
calendar: 18
uci: 65
secure: 14
asterixdb: 1
wics: 1
grape: 1
shonan: 1
ullatuominen: 1
support: 1
exchange: 1
sites: 3
futurehealth: 212
ubiquity: 1
themehorse: 16
merage: 1
wordpress: 16
bigmm: 2
fi: 1
snap: 4
tech: 1
outlook: 1
developer: 1
iot4health: 2
today: 18
maps-nsf: 1
chrisalbon: 1
dl: 1
uppp: 1
amcham-shanghai: 1
chenli: 1
keys: 1
ngs: 620
nokiafoundation: 1
deel2015: 1
cbmm: 1
facebook: 14
auge: 2
wp: 1
datascience: 1
news: 5
journals: 1
piazza: 1
aisc: 2
cml: 3
scholar: 2
trac: 2
ut: 1
urn: 1
arxiv: 1
youtube: 14
recruit: 11
vldb2016: 1
communications: 2
proceedings: 1
www4: 1
www3: 1
sli: 1
jbhi: 1
directory: 14
intranet: 19
example: 42
MOST OUT LINKS: https://www.ics.uci.edu/about/about_safety.php
OUT LINKS: 67
